:root {
  /* Tailwind CSS colors (sky) */
  --color-sky-50: #f0f9ff;
  --color-sky-100: #e0f2fe;
  --color-sky-200: #bae6fd;
  --color-sky-300: #7dd3fc;
  --color-sky-400: #38bdf8;
  --color-sky-500: #0ea5e9;
  --color-sky-600: #0284c7;
  --color-sky-700: #0369a1;
  --color-sky-800: #075985;
  --color-sky-900: #0c4a6e;
  --color-sky-950: #082f49;


  --bg-color: var(--color-sky-50);
  --fg-color: var(--color-sky-900);

  --bg-color-dark: var(--color-sky-600);
  --fg-color-dark: var(--color-sky-50);
}


* {
  font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
  color: var(--fg-color);
}

body,
html {
  margin: 0;
  padding: 0;

  width: 100vw;
  height: 100vh;

  background-color: var(--bg-color);
}

#content {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 80px 1fr 80px;
}

header {
  padding: 16px;
  background-color: var(--bg-color-dark);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header>div#logo {
  color: var(--fg-color-dark);
  font-weight: 700;
}

nav {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;

  display: flex;
  align-items: center;
  gap: 8px;
}

nav>* {
  font-size: 14px;
  font-weight: 550;
}

nav>button {
  color: var(--fg-color-dark);
  background-color: var(--bg-color-dark);
  border: none;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  margin-bottom: -47px;
}

nav>button:hover,
nav>button:focus {
  color: var(--color-sky-900);
}

nav>button:active {
  color: var(--fg-color);
  background-color: var(--bg-color);
}

nav>button.current {
  color: var(--fg-color);
  background-color: var(--bg-color);
}

main {
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContainer {
  width: 50%;
  height: 80%;
  background-color: var(--bg-color);

  padding: 16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.menuItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15px 1fr;
  gap: 8px;
}

.menuItem>.itemPrice {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menuItem>.itemDescription {
  grid-column: 1 / 3;
}

footer {
  background-color: var(--bg-color-dark);
}
